<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MOhamad Kanafani</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#"><img src="images/twitter.jpg" alt=""></a>
            <a href="#"><img src="images/RSS.jpg" alt=""></a>
            <a href="#"><img src="images/facebook.jpg" alt=""></a>
        </header>
        <div class="programmer-image">
            <img src="images/designerImage.jpg" alt="" width="1140px">
        </div>
        <div class="nav-bar">
            <nav>
                <ul>
                   <a href="#"><li>HOME</li></a> 
                   <a href="#"><li>PORTFOLIO</li></a> 
                   <a href="#"><li>ABOUT</li></a> 
                   <a href="#"><li>SERVICES</li></a> 
                   <a href="#"><li>CONTACT</li></a> 
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="content-about">
                <img src="images/about-guy.jpg" alt="" class="about-img">
                <div class="about">
                    <span>About</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="content-recent">
                <h3>Recent Work</h3>
                <div class="content-recent-grid">
                    <img src="images/picture1.jpg" alt="">
                    <img src="images/picture2.jpg" alt="">
                    <img src="images/picture3.jpg" alt="">
                    <img src="images/picture4.jpg" alt="">
                    <img src="images/picture4.jpg" alt="">
                    <img src="images/picture3.jpg" alt="">
                    <img src="images/picture2.jpg" alt="">
                    <img src="images/picture1.jpg" alt="">
                </div>
            </div>
            
        </div>
                <footer>
                    <div class="footer-wrapper">

                    <div class="left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget purus ac lacus sodales tincidunt.
                         Donec laoreet dui nec aliquet tempus. Mauris odio odio, finibus ut ligula non, finibus imperdiet ante. Duis et vulputate ipsum.
                    </div>
                    <div class="right">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget purus ac lacus sodales tincidunt.
                        Donec laoreet dui nec aliquet tempus. Mauris odio odio, finibus ut ligula non, finibus imperdiet ante. Duis et vulputate ipsum.
                    </div>
                </div>

                </footer>

    </div>
</body>
</html>
